# web-tasarimi-programlama

./: Arka Plana Resim Ekleme.html  Deneme1.htm  Paragraf Etiketi.html  Sayfaya Müzik Ekleme.html  google dork nedir.htm  internetin evrimi.txt
2.Hafta/: rows colls örnek 2.html  rows colls örnek 3.html  tablolar örnek 2.html  Çerçeveler.html
4.Hafta/09.10.2025 LAB UYGULAMALARI/: AJAX XML Example Explained.txt  GET Requests Example 1.html  GET Requests Example 2.html  Get Request Example 3.html  Multiple Callback Functions Example.txt  Navigate Between the CDs.html  POST Requests Example.html  Send a Request Example.html  Synchronous Request Example.html  The getAllResponseHeaders() Method.html  The onreadystatechange Property Example.html  function loadDoc().txt
5.Hafta/Açılır menü yapımı/: açılır menü yapımı .html  styles.css
Ödev-1/: BUILD.bat  KuraBird.rar  KuraBird.sln  README.md
Ödev-1/Docs/: OOP_Mimarisi.md  TeknikDokumantasyon.md
Ödev-1/KuraBird/: GlobalUsings.cs  KuraBird.csproj  Program.cs
Ödev-1/KuraBird/Core/: GameEngine.cs  GameObject.cs  GameState.cs
Ödev-1/KuraBird/Core/Abstractions/: ICollidable.cs  IRenderable.cs  IUpdatable.cs
Ödev-1/KuraBird/Entities/: Bird.cs  Particle.cs  Pipe.cs  PowerUp.cs
Ödev-1/KuraBird/Managers/: AudioManager.cs  ScoreManager.cs
Ödev-1/KuraBird/UI/: CharacterSelectForm.cs  GameForm.cs  HighScoreForm.cs  MainMenuForm.cs  SettingsForm.cs
Ödev-1/KuraBirdInstaller/: GlobalUsings.cs  HardwareFingerprint.cs  InstallGuard.cs  InstallerForm.cs  KuraBirdInstaller.csproj  Program.cs  app.manifest
(+1 files in other folders)
