<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>KuraBirdInstaller</AssemblyName>
    <RootNamespace>KuraBirdInstaller</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <!-- WMI: CPU ID ve Anakart SN okuma için gerekli -->
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

</Project>
